{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/core/components/navbar/index.jsx",
        "pages/_app.jsx",
        "src/packages/home/containers/home/index.jsx",
        "src/core/components/button/button.jsx",
        "pages/_document.jsx",
        "pages/404.jsx",
        "pages/500.jsx",
        "pages/index.jsx"
    ],
    "exclude": ["node_modules"]
}
